<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="ecoladrillos" version="0.1.3">
 <settings>
  <title>ecoladrillos</title>
  <revision description="created" date="3/9/21" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="identificar" />
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="identificar" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="24" bold="true" />
      <gradient source="0x000099" dest="0xFFFFFF" angle="0" />
     </style>
     <p>Identifica los materiales para armar un ecoladrillo</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="17" bold="true" />
      <gradient source="0x99FF33" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡FELICIDADES!</p>
    </cell>
    <cell type="finalError">
     <style>
      <font family="Arial" size="20" bold="true" />
      <gradient source="0xFF0000" dest="0xFFFFFF" angle="0" />
     </style>
     <p>¡Inténtalo de nuevo!</p>
    </cell>
   </messages>
   <settings margin="8" maxTime="20" countDownTime="false" maxActions="3" countDownActions="false" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
    <skin file="@orange.xml" />
   </settings>
   <cells rows="2" cols="3" cellWidth="300.0" cellHeight="200.0" border="true" id="primary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="basurao-resized.jpg" />
    <cell id="1" image="p2-resized.jpg" />
    <cell id="1" image="pagitas.jpg" />
    <cell id="0" image="papel-resized.jpg" />
    <cell id="1" image="plastico3.jpg" />
    <cell id="0" image="vidrio-resized.jpg" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
 </activities>
 <mediaBag>
  <media name="basurao-resized.jpg" file="basurao-resized.jpg" />
  <media name="p2-resized.jpg" file="p2-resized.jpg" />
  <media name="pagitas.jpg" file="pagitas.jpg" />
  <media name="papel-resized.jpg" file="papel-resized.jpg" />
  <media name="plastico3.jpg" file="plastico3.jpg" />
  <media name="vidrio-resized.jpg" file="vidrio-resized.jpg" />
 </mediaBag>
</JClicProject>

